{
  "name": "jsinteractor",
  "version": "0.1.0",
  "description": "simple interactors and organizers for javascript world",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomAnoX/jsinteractor.git"
  },
  "author": "Ulises Acosta <ulises.xsoft@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomAnoX/jsinteractor/issues"
  },
  "homepage": "https://github.com/RomAnoX/jsinteractor#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
